# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

$bootstrap_linux = <<SCRIPT
dnf -y update dnf
dnf install -y wget autoconf automake gcc gcc-c++ libtool \
libxml2-devel libxslt-devel m4 make file pkgconfig libcurl-devel \
git curl-devel doxygen munin munin-node httpd bison flex

wget -q http://downloads.sourceforge.net/project/libnfdump/libnfdump-0.1.1.tar.gz && tar -xf libnfdump-0.1.1.tar.gz
cd libnfdump-0.1.1
./configure  --prefix=/usr --libdir=/usr/lib64 -q && make V=0 install
cd ..
rm -rf libnfdump-0.1.1*
dnf clean all

SCRIPT

$install_nemea = <<SCRIPT
cd /root/
git clone --recursive --depth 10 https://github.com/CESNET/nemea
cd nemea
./bootstrap.sh&&./configure --prefix=/usr --bindir=/usr/bin/nemea --sysconfdir=/etc/nemea --libdir=/usr/lib64 -q&&make -j5 install
ldconfig
mkdir -p /var/log/nemea-supervisor
echo "export PATH=\$PATH:/usr/bin/nemea/" > /etc/profile.d/nemea.sh
SCRIPT

$run_supervisor = <<SCRIPT
cd /root/nemea/config-examples
./prepare_default_config.sh install
cp supervisor_config.xml /etc/nemea/
systemctl enable nemea-supervisor
service nemea-supervisor start
SCRIPT

$run_munin = <<SCRIPT
cat > /etc/httpd/conf.d/munin.conf <<SCRIPT2
<Directory /var/www/html/munin/>
Order Allow,Deny
Allow from all
</Directory>
SCRIPT2
ln -s /usr/share/munin/plugins/nemea_supervisor /etc/munin/plugins/
service httpd restart
service munin-node start
chkconfig munin-node on
chkconfig httpd on
SCRIPT

$run_iptables = <<SCRIPT
iptables -I INPUT 1 -p TCP --dport 80 -j ACCEPT
SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "Nemea-Demo" do |nemeademo|
     nemeademo.vm.box = "fedora22-cloud"

     # If private network is needed due to communication with other VMs:
     #nemeademo.vm.network "private_network", :type => 'dhcp'

     nemeademo.vm.provision :shell, inline: $bootstrap_linux
     nemeademo.vm.provision :shell, inline: $install_nemea
     nemeademo.vm.provision :shell, inline: $run_supervisor
     nemeademo.vm.provision :shell, inline: $run_munin
     nemeademo.vm.provision :shell, inline: $run_iptables
  end
end

