<module>
<name>hoststatsnemea</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/hoststatsnemea</path>
<params>-c /etc/nemea/hoststats.conf</params>
<trapinterfaces>
<interface>
  <note/>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>flow_data_source</params>
</interface>
<interface>
  <note/>
  <type>UNIXSOCKET</type>
  <direction>OUT</direction>
  <params>hs_nemea_reports</params>
</interface>
</trapinterfaces>
</module>

<module>
<name>hoststatsnemea_logger</name>
<enabled>true</enabled>
<path>/usr/bin/nemea/logger</path>
<params>-t -T -a /data/hoststatsnemea/detected.log</params>
<trapinterfaces>
<interface>
  <note/>
  <type>UNIXSOCKET</type>
  <direction>IN</direction>
  <params>hs_nemea_reports</params>
</interface>
</trapinterfaces>
</module>
